<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya-Dong Wu</title>
    <style>
        @font-face {
    font-family: 'SimSun';
    src: url('SimSun.ttf') format('truetype');
}
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        #chinese-name {
            font-family: 'SimSun', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
    /* Set a list of fonts with fallback options */ 
            font-size: 2em; /* Adjust font size as needed */
            margin-top: 10px;
            margin-bottom: 3px;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1000px;
            width: 100%;
        }

        #left-content {
            flex-shrink: 0;
            margin-right: 60px;
        }

        #profile {
            border-radius: 50%;
            width: 150px;
            height: auto;
        }

        #social-links {
            margin-top: 10px;
        }

        #social-links a {
            margin-right: 10px;
            text-decoration: none; /* Added to remove underlining */
        }

        #social-links img {
            width: auto; 
            height: 30px;
        }


        #right-content {
            flex-grow: 1;
            max-width: 700px; /* Adjust the width of the right content as needed */
        }

        #right-content a {
             color: #0077cc;
             text-decoration: none;
        }

        #right-content a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 1.6em; /* Adjusted font size for the name */
            margin-bottom: 3px; /* Reduced margin-bottom for better spacing */
            font-weight: bold; /* Made the name bold */
        }

        #email {
            font-size: 1.1em; /* Font size for the email link */
            margin-bottom: 10px; /* Increased margin-bottom for better spacing */
        }

        p {
            font-size: 1.1em; /* Increased font size for the biography */
            line-height: 1.6; /* Improved line height for better readability */
        }

        #education-title {
            font-weight: bold;
            font-size: 1.2em; /* Increased font size for the education title */
            margin-top: 10px; /* Increased margin-top for better spacing */
        }

        #education {
            font-style: italic;
            font-size: 1.1em; /* Increased font size for the education information */
            margin-top: 6px;
        }

        #publications-title {
            font-weight: bold;
            font-size: 1.2em; /* Increased font size for the publications title */
            margin-top: 10px; /* Increased margin-top for better spacing */
        }

        #publications {
            font-size: 1.1em; /* Font size for the publication information */
            margin-top: 6px;
        }        
        a {
    color: #0077cc; /* Change the color value to your desired color */
    text-decoration: none; /* Optional: Remove underlining */
}

a:hover {
    text-decoration: underline; /* Optional: Add underlining on hover */
}
                #news-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 20px;
        }

        #news-list {
            list-style-type: none;
            padding: 0;
            font-size: 1.1em;
            margin-top: 5px;
        }

        #news-list li {
            margin-bottom: 5px;
        }

        #right-content p {
    margin-bottom: 12px;
}

#education li,
#publications li,
#news-list li {
    margin-bottom: 8px;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="left-content">
            <img id="profile" src="profile.png" alt="Profile Picture">
            <div id="chinese-name">吴亚东</div>
            <h1>Ya-Dong Wu</h1>
            <p id="email"><a href="mailto:wuyadong301@sjtu.edu.cn">wuyadong301@sjtu.edu.cn</a></p>
            <div id="social-links">
                <a href="https://arxiv.org/a/wu_y_6.html" target="_blank">
                    <img src="arXiv.png" alt="Twitter Icon">
                </a>
                <a href="https://scholar.google.ca/citations?user=QKDJkDAAAAAJ&hl=en" target="_blank">
                    <img src="googleScholar.png" alt="Google Scholar Icon">
                </a>
                <a href="https://twitter.com/YadongWu6" target="_blank">
                    <img src="twitter.png" alt="Twitter Icon">
                </a>
            </div>
        </div>
        <div id="right-content">      
            <p>I am a tenure-track associate professor at <a href="https://jhc.sjtu.edu.cn/" target="_blank">John Hopcroft Center for Computer Science</a>, Shanghai Jiao Tong University. 
                Before joining SJTU, I was a postdoc in Prof. <a href="https://qici.weebly.com/giulio-chiribella.html" target="_blank">Giulio Chiribella</a>'s group at the University of Hong Kong. 
                I earned my Ph.D. from University of Calgary under the supervision of Prof. <a href="https://profiles.ucalgary.ca/barry-sanders" target="_blank">Barry Sanders</a>.
            My research focuses on quantum information lying at the intersection of quantum physics and computer science.
                Recently, I am particularly interested in applying deep learning techniques for learning complex quantum systems from data.
                </p>
            <div id="education-title">
                <p>Education</p>
            </div>

            <ul id="education">
    <li>PhD, University of Calgary, 2015-2019</li>
    <li>Master, UM-SJTU Joint Institute, Shanghai Jiao Tong University, 2012-2015</li>
    <li>Bachelor, UM-SJTU Joint Institute, Shanghai Jiao Tong University, 2008-2012</li>
</ul>

            <div id="publications-title">
    <p>Selected Publications</p>
</div>

<div id="publications">
    <div id="machine-learning">
        <p><b>Machine Learning for Quantum:</b></p>
        <ul>
            <li><b>YD Wu</b>, Y Zhu, G Bai, Y Wang, G Chiribella, "Quantum Similarity Testing with Convolutional Neural Networks", PRL 2023 (<a href="https://www.nature.com/articles/s43588-023-00478-3" target="_blank">highlighted</a> by Nature Computational Science)</li> 
            <li>Y Zhu, <b>YD Wu</b>, G Bai, DS Wang, Y Wang, G Chiribella, "Flexible Learning of Quantum States with Generative Query Neural Networks", Nature Communications 2022</li>
        </ul>
    </div>
    <div id="continuous-variable">
        <p><b>Continuous-Variable Quantum Information:</b></p>
        <ul>
            <li><b>YD Wu</b>, G Bai, G Chiribella, N Liu, "Efficient Verification of Continuous-Variable Quantum States and Devices without Assuming Identical and Independent Operations", PRL 2021</li>
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>
